### ALL OF THESE MUST BE OVERRIDDEN PER ENVIRONMENT:  

openvpn_private_subnet: 127.0.0.0       # a /24 subnet like 192.168.0.0 or 10.11.12.0
openvpn_private_addr: 127.0.0.1         # first address in the subnet

### These could be defined in here, but are needed elsewhere so must be defined environment-wide

# openvpn_image_build_dir: /srv/younix-docker-openvpn-image
# openvpn_image_name: younix_openvpn

### These have sensible default values, at least for me, but can still be overridden

openvpn_container_name: younix-openvpn
openvpn_config_dir: /srv/younix-openvpn-config

openvpn_dns_a: 208.67.222.222       # OpenDNS
openvpn_dns_b: 208.67.220.220       # OpenDNS
