
# The address + CIDR range for your OpenVPN private network
# This should be the FIRST ADDRESS in the subnet. OpenVPN will assume this is the server's private VPN address.
# We use the ipaddr jinja2 filter to find network address, broadcast address, etc etc
#https://docs.ansible.com/ansible/playbooks_filters_ipaddr.html
openvpn_private_network: 192.168.2.1/24
openvpn_private_addr: "{{ openvpn_private_network | ipv4('host/prefix') }}"

# For least-privilege
openvpn_user: openvpn
openvpn_group: openvpn

openvpn_port: 1194
openvpn_tun_devname: tunovpn
openvpn_dir: /etc/openvpn

# Required for firewall rules
openvpn_primary_nic: eth0

# Push OpenDNS to clients:
#openvpn_dns_servers:
#- 208.67.222.222
#- 208.67.220.220
# Don't push any DNS to clients:
openvpn_dns_servers: no

# These all must be overridden per environment
# Can base64-encode these with `base64 /path/to/filename` - useful b/c they're multi-line files
# And then set varname_b64: <LONG BASE64 STRING>
# And then set varname: {{ varname_b64 | b64decode }}
# The server key, DH param, and TLSAuth key all should be stored in the vault, but they could work exactly the same way
openvpn_server_key: NONE
openvpn_server_cert: NONE
openvpn_ca_cert: NONE
openvpn_dh_param: NONE
openvpn_tlsauth_key: NONE
